<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABHI TECH</title>
    <style>
        body{
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(15, 15, 15);

}
header{
    background-color: yellow;
    color: yellow;
    height: 6px;
    
}
nav{
    background-color: rgb(26, 26, 26);
    padding: 47px;
    padding-left: 400px;

}
nav a{
    text-decoration: none;
    padding: 10px 25px;
    color: white;
    font-size: 18px;
    
}
section h1{
    color: white;
    font-size: 45px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
section p{
    color: rgb(196, 195, 195);
    font-size: 15px;
}
section{
    padding: 50px;
}
section figure figcaption{
    color: whitesmoke;
}
section figure{
    border: 2px solid black;
    width: 200px;
    border-radius: 20px;
    display: inline-block;
    margin: 20px;
    margin-top: 50px;
    box-shadow: 0 0 10px rgb(102, 101, 101);
}
section figure img{
    width: 100%;
    border-radius: 20px;
}
section figure figcaption{
    padding: 10px;
}

figure:hover{
    background-color: rgb(68, 64, 64);
}
footer{
    background-color: rgb(27, 26, 26) ;
    color: rgb(119, 118, 118);
    padding: 15px;
}
footer h3{
    margin-left: 1000px;
}
footer h4{
    margin-right: 1000px;
}
footer a{
    text-decoration: none;
    color: grey;
    margin-right: 1000px;
}
footer a:hover{
    background-color: rgb(180, 179, 179);
    color: black;
}
    </style>

</head>
<body>
    <header>
    
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">ABHI</a>
    </nav>
    <section>
        <h1>Where Quality & Clarity Matters</h1>
        <article>
            <p>Watch Telugu movies in HD, exclusively available on iBOMMA.COM<br>
            Developed for smartphone,tablets,PC & TV</p>
            

            
        </article>
        <figure>
            <a href="https://ott.bappam.to/te-a2ftv/rrr-telugu-2022-si1mu-telugu-movie-watch-online.html" target="_blank"><img src="https://s3.amazonaws.com/nightjarprod/content/uploads/sites/130/2022/05/17145613/ncXklBeNi7X7OETqmDVEgaf8ItQ-scaled.jpg"></a>
            <figcaption>RRR movie</figcaption>
        </figure>
        <figure>
            <a href="https://avi.bappam.market/bo-v1tvo/sabari-2024-jlb3i-telugu-movie-watch-online.html" target="_blank"><img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/sabari-et00362754-1687500092.jpg"></a>
            <figcaption>SABARI movie</figcaption>
        </figure>
        <figure>
            <a href="https://avi.bappam.market/bo-v1tvo/utsavam-2024-e5lrn-telugu-movie-watch-online.html" target="_blank"><img src="https://img.studioflicks.com/wp-content/uploads/2024/09/09180635/Utsavam-Movie-HQ-Posters-2-600x900.jpeg"></a>
            <figcaption>UTSAVAM movie</figcaption>
        </figure>
        <figure>
            <a href="https://avi.bappam.market/bo-v1tvo/mathu-vadalara-2-2024-htu8k-telugu-movie-watch-online.html" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1mvd8MbQ4hEva5jsxecB37W6jfxcf9UbjNA&s"></a>
            <figcaption>MATHU VADALARA 2 movie</figcaption>
        </figure>
        <figure>
            <a href="https://avi.bappam.market/bo-v1tvo/saripodhaa-sanivaaram-2024-d3bls-telugu-movie-watch-online.html" target="_blank"><img src="https://www.justwatch.com/images/poster/320935308/s166/saripodhaa-sanivaaram"></a>
            <figcaption>SARIPODA SANIVARAM movie</figcaption>
        </figure>
        <figure>
            <a href="https://avi.bappam.market/bo-v1tvo/munjya-2024-cst3m-telugu-movie-watch-online.html" target="_blank"><img src="https://im.rediff.com/movies/2024/jun/06reviews-munjya2.jpg"></a>
            <figcaption>MUNJYA movie</figcaption>
        </figure>
        <figure>
            <a href="https://ott.bappam.to/te-a2ftv/rrr-telugu-2022-si1mu-telugu-movie-watch-online.html" target="_blank"><img src="https://s3.amazonaws.com/nightjarprod/content/uploads/sites/130/2022/05/17145613/ncXklBeNi7X7OETqmDVEgaf8ItQ-scaled.jpg"></a>
            <figcaption>RRR movie</figcaption>
        </figure>
        <figure>
            <a href="https://ott.bappam.to/te-a2ftv/rrr-telugu-2022-si1mu-telugu-movie-watch-online.html" target="_blank"><img src="https://s3.amazonaws.com/nightjarprod/content/uploads/sites/130/2022/05/17145613/ncXklBeNi7X7OETqmDVEgaf8ItQ-scaled.jpg"></a>
            <figcaption>RRR movie</figcaption>
        </figure>
        <figure>
            <a href="https://ott.bappam.to/te-a2ftv/rrr-telugu-2022-si1mu-telugu-movie-watch-online.html" target="_blank"><img src="https://s3.amazonaws.com/nightjarprod/content/uploads/sites/130/2022/05/17145613/ncXklBeNi7X7OETqmDVEgaf8ItQ-scaled.jpg"></a>
            <figcaption>RRR movie</figcaption>
        </figure>
        <figure>
            <a href="https://ott.bappam.to/te-a2ftv/rrr-telugu-2022-si1mu-telugu-movie-watch-online.html" target="_blank"><img src="https://s3.amazonaws.com/nightjarprod/content/uploads/sites/130/2022/05/17145613/ncXklBeNi7X7OETqmDVEgaf8ItQ-scaled.jpg"></a>
            <figcaption>RRR movie</figcaption>
        </figure>
        <figure>
            <a href="https://ott.bappam.to/te-a2ftv/rrr-telugu-2022-si1mu-telugu-movie-watch-online.html" target="_blank"><img src="https://s3.amazonaws.com/nightjarprod/content/uploads/sites/130/2022/05/17145613/ncXklBeNi7X7OETqmDVEgaf8ItQ-scaled.jpg"></a>
            <figcaption>RRR movie</figcaption>
        </figure>
        <figure>
            <a href="https://ott.bappam.to/te-a2ftv/rrr-telugu-2022-si1mu-telugu-movie-watch-online.html" target="_blank"><img src="https://s3.amazonaws.com/nightjarprod/content/uploads/sites/130/2022/05/17145613/ncXklBeNi7X7OETqmDVEgaf8ItQ-scaled.jpg"></a>
            <figcaption>RRR movie</figcaption>
        </figure>
        <figure>
            <a href="https://ott.bappam.to/te-a2ftv/rrr-telugu-2022-si1mu-telugu-movie-watch-online.html" target="_blank"><img src="https://s3.amazonaws.com/nightjarprod/content/uploads/sites/130/2022/05/17145613/ncXklBeNi7X7OETqmDVEgaf8ItQ-scaled.jpg"></a>
            <figcaption>RRR movie</figcaption>
        </figure>
        <figure>
            <a href="https://ott.bappam.to/te-a2ftv/rrr-telugu-2022-si1mu-telugu-movie-watch-online.html" target="_blank"><img src="https://s3.amazonaws.com/nightjarprod/content/uploads/sites/130/2022/05/17145613/ncXklBeNi7X7OETqmDVEgaf8ItQ-scaled.jpg"></a>
            <figcaption>RRR movie</figcaption>
        </figure>
        <figure>
            <a href="https://ott.bappam.to/te-a2ftv/rrr-telugu-2022-si1mu-telugu-movie-watch-online.html" target="_blank"><img src="https://s3.amazonaws.com/nightjarprod/content/uploads/sites/130/2022/05/17145613/ncXklBeNi7X7OETqmDVEgaf8ItQ-scaled.jpg"></a>
            <figcaption>RRR movie</figcaption>
        </figure>
    </section>
    <footer>
        <h3> &#169; 2024 ABHI TECH</h3>
        <h4>Contact:9912369787</h4>
        <a href="https://www.youtube.com/@mrabhithoughts">my youtube</a>
    </footer>
</body>
</html>